<html>
<head>
<title>Registration Form</title>
<script type = "text/javascript">
    function calc()
    {
        var BP,DA,HRA,GP,CCA;
        BP = parseInt(document.form1.BP.value);
        DA = BP * 0.02;
        HRA = BP * 0.05;
        CCA = BP * 0.04;
        GP = BP + DA + HRA + CCA;
        document.form1.da.value = DA;
        document.form1.hra.value = HRA;
        document.form1.gp.value = GP;
        document.form1.cca.value = CCA;
    }
</script>
</head>
<body >
    <form name = "form1">
        <table border = "1" align="center">
            
            <tr>
                <td>Basic Pay</td>
                <td><input type = "text" name = "BP"></td>
            </tr>
            <tr>
                <td colspan = "2" align = "center">
                <input type = "button" name = "calculate" value = "Click Here To Calculate"onclick ="calc()"></td>

            </tr>
            <tr>
                <td>Dearness Allowance(DA) </td>
                <td><input type = "text" name = "da"/></td>
            </tr>
            <tr>
                <td>House Rent Allowance(HRA) </td>
                <td><input type = "text" name = "hra"></td>
            </tr>
            <tr>
                <td>Capital Cost Allowance(CCA)</td>
                <td><input type = "text" name = "cca"></td>
            </tr> 
            <tr>
                <td>Gross Pay(GP)</td>
                <td><input type = "text" name = "gp"></td>
            </tr>
         <tr>
                <td colspan = "2" align = "center">
       <input type="button" name="reset_form" value="Reset Form" onclick="this.form.reset();"> 
</td>

            </tr>
                      
        </table>
    </form>
</body>
</html>