<!DOCTYPE html>
<html>
<link rel = "stylesheet" type="text/css" href="cc.css">
<head>
<script language = "javascript">
function f1()
{
var a = parseInt(document.getElementById("a1").value);
 var b = parseInt(document.getElementById("a2").value);
var c;
var st="";
if (document.getElementById("a5").checked == true)
{	c=a+b;
	st="Addtion";
}
else if (document.getElementById("a6").checked == true)
{	c=a-b;
	st="Substraction";
}
else if (document.getElementById("a7").checked == true)
{	c=a*b;
	st="Multiplication";
}
else if (document.getElementById("a8").checked == true)
{	c=a/b;
	st="Division";
}
document.getElementById("a3").value = c;
document.getElementById("t4").innerText = st;



}
</script>
</head>
<body>
<center>
<h1>ADDTION OF TWO NUMBERS</h1>
<br>
<hr>
<br>
<form>
<table>
<tr><td>Number 1</td>
	<td><input type="text" name ="a1" id = "a1"/></td>
</tr>
<tr><td>Number 2</td>
	<td><input type="text" name ="a2" id = "a2"/></td>
</tr>
<tr><td id="t4">Result</td>
	<td><input type="text" name ="a3" id = "a3"/></td>
</tr>
</table>
<br>
Add:<input type = "radio" name="x1" id = "a5"/>
Substract:<input type = "radio" name="x1" id = "a6"/>
Multiply:<input type = "radio" name="x1" id = "a7"/>
Divide:<input type = "radio" name="x1" id = "a8"/>
<br>
<input type="button" value="Result" onclick="f1()">
</form>
</body>
</html> 