<!DOCTYPE html>
<head>
	<script type="text/javascript">
	function tab(){
		var a = parseInt(document.getElementById("num1").value);
		var s1="";
		s1 = s1 + "<table>";
		for (var i = 1; i <= 10; i++) {
			s1 = s1+"<tr><td>"+ a + " x "+ i +"="+a*i+"</td></tr>";	
		}
		s1 = s1 +"</table>";
		document.getElementById('x').innerHTML = s1;
	}
</script>
</head>
<body >
	<table>
		<tr>
			<td>Please Enter a number:</td>
			<td><input type="text" name="num1" id="num1"/></td>
	</table>
	<h2>Mulltiplication Table:</h2>

	<input type="button" name="show" value = "show" onclick="tab()">
	<div id = "x"></div>
</body>